<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="https://i.ibb.co/wrFhgSJm/class.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
    
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }
        
        @keyframes gradientMove {
          0% {
            background-position: 0% 0%;
          }
          50% {
            background-position: 100% 100%;
          }
          100% {
            background-position: 0% 0%;
          }
        }
        
        .moving-gradient {
          background: linear-gradient(135deg, #004080, #007099, #00A070);
          background-size: 300% 300%;
          animation: gradientMove 30s linear infinite;
        }

        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: linear-gradient(135deg, #004080, #007099, #00A070, #004080, #007099, #00A070);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 300% 300%;
            animation: gradientMove 30s linear infinite;

        }

        a {
            color: #2FD0FF;
            font-family: Arial, sans-serif;

        }

        nav {
            display: flex;
            justify-content: center;
            padding: 1rem;
            background-color: transparent;
        }

        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 13px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 2rem;
            text-align: center;
        }

        input {
            background: rgba(0, 0, 0, 0);
            border: none;
            outline: none;
            width: 100%;
            border-bottom: 1px solid #FFFFFF;
            color: #FFFFFF;
            font-family: sans-serif;
            font-size: inherit;
        }

        .abbutton-wrapper {
            text-align: center;
            font-family: sans-serif;
        }

        .console-abbutton, #copyButton, button[data-url] {
            padding: 10px;
            width: 200px;
            margin: 10px auto;
            border: none;
            outline: none;
            color: white;
            background-color: #007BFF;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            font-size: 16px;
        }
      
        /*
        button[data-url]:hover {
            background-color: #0056b3;
        }
        */
      
        .console-abbutton:hover, #copyButton:hover {
            background-color: #0056b3;
        }
        
        .textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }
        
        .data-url-container {
            max-width: 100%;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #htmlCode {
            width: 85%;
            height: 200px;
            padding: 10px;
            color: white;
            border-radius: 8px;
            border: 1px solid white;
            font-family: monospace, sans-serif;
            font-size: 14px;
            background-color: transparent;
        }

        #error-page h1 {
            font-size: 3rem;
            margin: 0;
        }

        #error-page p {
            font-size: 1.5rem;
            margin-top: 1rem;
            text-align: center;
            padding: 0 1rem;
        }

      .popup {
          display: none;
          position: fixed;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #28a745;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 16px;
          z-index: 1000;
      }

    </style>
</head>
<body>
  
    <div id="particles-js"></div>

    <div id="error-page" style="display: block; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: white; color: gray; display: flex; flex-direction: column; justify-content: center; align-items: center; z-index: 1000; font-family: Arial, sans-serif;">
        <h1>404 Page Not Found</h1>
        <p>We’re sorry but it appears that we can’t find the page you were looking for.</p>
        <input id="p-box" type="text" autocomplete="off" style="opacity: 0; outline: none; border: none; height: 100vh; width: 100vw; position: fixed;" />
    </div>
    
    <div id="popup" class="popup">URL copied to clipboard!</div>

    <nav>
        <a href="#home">Home</a>
        <a href="#rigtools">Rigtools</a>
        <a href="#chromesignin">Chrome Sign In Exploit</a>
        <a href="#sparkvue">BlobbypassSPARK</a>
        <a href="#proxylinks">Creating Proxy Links</a>
        <a href="#abopener">About Blank Opener</a>
        <a href="#dataurlgenerator">Data URL Generator</a>
    </nav>

    <div class="content" id="home">
        <h1>
          <img src="https://i.ibb.co/60C3nCMH/kryptonlogo.png" alt="Krypton Logo" style="height: 50px; vertical-align: -12px;">
          Krypton
        </h1>
        <p>Krypton has a powerful collection of utilities that can help bypass school restrictions. Krypton provides features such as an about:blank opener, a data:text URL opener and generator (thx to <a href="https://github.com/Blobby-Boi" target="_blank">Blobby Boi</a> for some of the code), and tools to disable browser extensions.</p>
    </div>

    <!--
    <div class="content" id="any" style="display: none;">
        <h1>any</h1>
        <button data-url="base64link">.any</button>
    </div>
    -->
  
    <div class="content" id="rigtools" style="display: none;">
        <h1>Rigtools</h1>
        <p>1. Open devtools://devtools/bundled/devtools_app.html</p>
        <p>2. Then open devtools://devtools/bundled/devtools_app.html?expiriments=true&wss=rig.ccsd.store</p>
        <p>3. Under the Network tab, double click the checkbox under "Name"</p>
        <p>4. Click "GForms Locked Mode"</p>
        <p>Now you can disable any extension you want</p>
        <p>If disabling a particular extension fails, try directly disabling all extensions</p>
        <p><strong>THIS ONLY WORKS ON CHROME VERSIONS BELOW 129</strong></p>
        <p><strong>DO NOT USE THIS AT SCHOOL</strong></p>
        <p><strong>THIS MAY NOT WORK ON SCHOOL NETWORKS</strong></p>
    </div>

    <div class="content" id="chromesignin" style="display: none;">
        <h1>Chrome Sign In Exploit</h1>
        <p>1. Open chrome://chrome-signin</p>
        <p>2. Click "Don't remind me next time" (if you want)</p>
        <p>3. Click Ok</p>
        <p>4. Enter the email "google@d11.org"</p>
        <p>5. Complete the captcha</p>
        <p>6. Click "Sign-in options"</p>
        <p>7. Click "Sign in with Github"</p>
        <p>8. Scroll down and click "Docs"</p>
        <p>9. Scroll down and click "Pricing"</p>
        <p>10. At the GitHub search bar (not the url search bar), search "google"</p>
        <p>11. Click the link that redirects to google on the right side</p>
        <p><strong>THIS WILL ONLY WORK ON CHROMEBOOK</strong></p>
        <p><strong>THIS MAY NOT WORK ON SCHOOL NETWORKS</strong></p>
    </div>

    <div class="content" id="sparkvue" style="display: none;">
        <h1>BlobbypassSPARK</h1>
        <p>1. Make sure you have SPARKvue installed on your device</p>
        <p>2. Download the .spklab file from <a href="https://drive.google.com/file/d/1d8RBEkO95pyLj0Lg1pcInnDuzeFPp-W5/view?usp=sharing" target="_blank">here</a></p>
        <p>3. Open SPARKvue</p>
        <p>4. Click "Open Saved Experiment"</p>
        <p>5. Find the file you downloaded and open it</p>
        <p>BlobbypassSPARK works by googling whatever the user types into the input box</p>
        <p>Code made by <a href="https://github.com/Blobby-Boi" target="_blank">Blobby Boi</a></p>
        <p><strong>THIS MAY NOT WORK ON SCHOOL NETWORKS</strong></p>
    </div>
  
    <div class="content" id="proxylinks" style="display: none;">
        <h1>How to Create Proxy Links</h1>
        <h2>Signing Up:</h2>
        <p>(Skip if you have an account)</p>
        <p>1. Open https://freedns.afraid.org/</p>
        <p>2. Click Sign up Free</p>
        <p>3. Enter your email</p>
        <p>4. Enter a fake name</p>
        <p>5. Create a Password and UserID</p>
        <p>6. Complete the captcha</p>
        <p>7. Agree to the Terms and Conditions</p>
        <p>8. Click Send activation email</p>
        <p>9. Check your email and click the link that FreeDNS has sent</p>
        <br>
        <h2>Creating Proxy Links:</h2>
        <p>1. Now make sure your on the subdomain page by clicking Subdomains on the left</p>
        <p>2. Click Add a Subdomain</p>
        <p>3. Click the dropdown next to "Domain:"</p>
        <p>4. Choose a domain, or if you want other options, click "Many many more available ..."</p>
        <p>5. Click "Shared Domain Registry"</p>
        <p>6. Choose a public domain that has unblocked subdomains. For example, if your choosing the domain "farted.net" then check if this is blocked: "putahythinghereitdoesntmatter.farted.net". If it is blocked, choose an unblocked domain</p>
        <p>7. Now enter a desired subdomain next to "Subdomain:". For example, if your domain is mooo.info, and your subdomain is cows, then the link will be cows.mooo.info</p>
        <p>8. For "Destination:" choose which proxy link you want to create and enter the corresponding DNS:</p>
        <h4>DayDreamX: 104.243.45.193</h4>
        <h4>Doge: 163.123.192.252</h4>
        <h4>Shadow: 104.243.38.18</h4>
        <h4>Selenite: 65.109.112.222</h4>
        <h4>Space: 104.243.38.145</h4>
        <h4>Kazwire: 209.222.97.244</h4>
        <p>9. Now complete the captcha and click Save</p>
        <p><strong>The link now should work in about 5 minutes, but sometimes it will take up to an hour</strong></p>
        <p><strong>NEWLY REGISTERED DOMAINS LIKE skibiditoi.lat WILL HAVE SUBDOMAINS THAT ARE LIKELY TEMPORARILY BLOCKED FOR A DAY OR TWO</strong></p>
    </div>

    <div class="content" id="abopener" style="display: none;">
        <h1>About Blank Opener</h1>
        <div class="console-container">
            <div class="console">
                <p>Enter a website you want to open in about:blank:</p>
                <p class="console-input"><input id="url-target" value="" autocomplete="on" type="text" autofocus /></p>
                <p><strong>SOME URLS MAY NOT WORK WITH THIS</strong></p>
                    <div class="abbutton-wrapper">
                        <button id="create" class="console-abbutton">Enter</button>
                    </div>
            </div>
        </div>
    </div>

    <div class="content" id="dataurlgenerator" style="display: none;">
        <h1>Data URL Generator</h1>
            <P>This tool allows you to convert your html code into an openable data:text URL link.</P>
            <p>Enter your HTML code below:</p>
            <textarea id="htmlCode" oninput="generateDataUrl()"></textarea>
            <button id="copyButton" onclick="copyToClipboard()" disabled>Copy to Clipboard</button>
            <div class="data-url-container">
                <p id="dataUrl" class="data-url"></p>
            </div>
    </div>
    <script>
        let currentWindow = null;

        const links = document.querySelectorAll('nav a');
        const pages = document.querySelectorAll('.content');

        links.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const target = link.getAttribute('href').substring(1);
                pages.forEach(page => {
                    if (page.id === target) {
                        page.style.display = 'block';
                    } else {
                        page.style.display = 'none';
                    }
                });
            });
        });
      
        /*
        document.querySelectorAll('button[data-url]').forEach(button => {
            button.addEventListener('click', function () {
                const eU = this.getAttribute('data-url');
                const url = atob(eU);
 
                currentWindow = window.open('about:blank', '_blank');
              
                  currentWindow.document.title = "Home";

                  let link = currentWindow.document.createElement('link');
                  link.rel = 'icon';
                  link.href = "https://i.ibb.co/wrFhgSJm/class.png";
                  currentWindow.document.head.appendChild(link);
                  
                  currentWindow.document.body.style.margin = '0';
                  currentWindow.document.body.style.height = '100vh';

                  let iframe = document.createElement('iframe');
                  iframe.style.border = 'none';
                  iframe.style.width = '100%';
                  iframe.style.height = '100%';
                  iframe.style.margin = '0';
                  iframe.src = url;

                  currentWindow.document.body.appendChild(iframe);
            });
        });
        */

        var url = document.getElementById("url-target");
        var urlObj = new window.URL(window.location.href);
        document.getElementById("create").onclick = function () {
            if (!url.value.startsWith("http://") && !url.value.startsWith("https://")) {
                url.value = "https://" + url.value;
            } else if (url.value.startsWith("http://")) {
                url.value = "https://" + url.value.substring(7);
            }
            win = window.open();
          
            win.document.title = "Home";
            let link = win.document.createElement("link");
            link.rel = "icon";
            link.href = "https://i.ibb.co/wrFhgSJm/class.png";
            win.document.head.appendChild(link);

            win.document.body.style.margin = "0";
            win.document.body.style.height = "100vh";
            var iframe = win.document.createElement("iframe");
            iframe.style.border = "none";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.margin = "0";
            iframe.referrerpolicy = "no-referrer";
            iframe.allow = "fullscreen";
            iframe.src = url.value;
            win.document.body.appendChild(iframe);
        };
      
      
        

        function generateDataUrl() {
            var htmlCode = document.getElementById('htmlCode').value;
            var encodedHtml = encodeURIComponent(htmlCode);
            var dataUrl = 'data:text/html;charset=utf-8,' + encodedHtml;
            document.getElementById('dataUrl').innerText = dataUrl;
            document.getElementById('copyButton').disabled = false;
        }

        function copyToClipboard() {
            var dataUrl = document.getElementById('dataUrl').innerText;
            var tempInput = document.createElement('input');
            tempInput.value = dataUrl;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            showPopup("URL copied to clipboard!");
        }
        
        
        function showPopup(message) {
            const popup = document.getElementById("popup");
            popup.textContent = message;
            popup.style.display = "block";
            setTimeout(() => {
                popup.style.display = "none";
            }, 3000);
        }

        const errorPage = document.getElementById('error-page');
        const pB = document.getElementById('p-box');
        const homePage = document.getElementById('home');
        const eP = "NDA0cG5m";

        pB.focus();

        let tP = '';
        pB.addEventListener('input', (event) => {
            tP = event.target.value.toLowerCase();
        });

        document.addEventListener('keydown', (event) => {
            const tPE = btoa(tP);
            if (
                tPE === eP &&
                event.key === 'Shift' &&
                event.location === KeyboardEvent.DOM_KEY_LOCATION_RIGHT
            ) {
                errorPage.style.display = 'none';
                homePage.style.display = 'block';
            }
        });

        particlesJS('particles-js', {
          "particles": {
              "number": {
                  "value": 100,
                  "density": {
                      "enable": true,
                      "value_area": 800
                  }
              },
              "color": {
                  "value": "#FFFFFF"
              },
              "shape": {
                  "type": "circle",
                  "stroke": {
                      "width": 0,
                      "color": "#000000"
                  }
              },
              "opacity": {
                  "value": 0.5,
                  "random": false,
                  "anim": {
                      "enable": true,
                      "speed": 1,
                      "opacity_min": 0.25
                  }
              },
              "size": {
                  "value": 4,
                  "random": true,
                  "anim": {
                      "enable": true,
                      "speed": 4,
                      "size_min": 0.25
                  }
              },
              "line_linked": {
                  "enable": true,
                  "distance": 150,
                  "color": "#FFFFFF",
                  "opacity": 0.4,
                  "width": 1.5
              },
              "move": {
                  "enable": true,
                  "speed": 6,
                  "direction": "none",
                  "random": false,
                  "straight": false,
                  "out_mode": "out",
                  "bounce": false,
                  "attract": {
                      "enable": false,
                      "rotateX": 600,
                      "rotateY": 1200
                  }
              }
          },
          "interactivity": {
              "detect_on": "window",
              "events": {
                  "onhover": {
                      "enable": false,
                      "mode": "repulse"
                  },
                  "onclick": {
                      "enable": true,
                      "mode": "push"
                  }
              }
          },
          "retina_detect": true
      });

    </script>
</body>
</html>
