<!DOCTYPE html>
<html>
<head>
    <title>Home - Google Drive</title>
    <link rel="icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png" type="image/png">
</head>
<style>
    body {
        background-color: #f0f0f0;
        color: black;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h3 {
        font-size: 24px;
        margin: 10px auto;
    }

    button {
        display: block;
        width: 200px;
        margin: 10px auto;
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .popup {
        display: none;
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        z-index: 1000;
    }

    button:hover {
        background-color: #0056b3;
    }

    h4 {
        margin: 0px;
    }

    p {
        font-size: 14px;
    }

</style>
<body>
    <div class="container">
        <h3>Open With:</h3>
        <button id="aboutBlankBtn">about:blank</button>
        <button onclick="BlobWindow()">blob:https://</button>
        <button id="dataUrlBtn">data:text</button>
        <br>
        <br>
        <h4>Ensure that popups are allowed:</h4>
        <br>
        <p>1. Open chrome://settings/content/popups</p>
        <p>2. Enable "Sites can send pop-ups and use redirects"</p>
        <div id="popup" class="popup">URL copied to clipboard!</div>
    </div>

    <script>
        const classUrl = atob("aHR0cHM6Ly9jbGFzc3Jvb20uZ29vZ2xlLmNvbS91LzAvaA==");
        const iframeUrl = atob("aHR0cHM6Ly91OGh3eHh2bHlzN2pla3Qybm15czExend2dWlyaG11d3lkdXh3cjN2cnN0dWhhcnU2cW1oZHMyeDdsLnBhZ2VzLmRldi8=");

        async function fetchDataTextKrypton() {
            const response = await fetch('https://raw.githubusercontent.com/EvanTeSecond/StorageCode/refs/heads/Krypton-Deployment/index.html');
            if (!response.ok) {
                alert("Failed to fetch URL.");
                return;
            }
            return response.text();
        }

        document.getElementById("aboutBlankBtn").addEventListener("click", () => {
            let newTab = window.open(classUrl, "_blank");
            
            if (newTab) {
                setTimeout(() => {
                    let newBlankTab = window.open("about:blank", "_blank");

                    newBlankTab.onload = () => {
                        newBlankTab.document.title = "Home";
                        let link = newBlankTab.document.createElement("link");
                        link.rel = "icon";
                        link.href = "https://i.ibb.co/wrFhgSJm/class.png";
                        newBlankTab.document.head.appendChild(link);
                        newBlankTab.document.body.style.margin = "0";
                        newBlankTab.document.body.style.height = "100vh";

                        
                        let iframe = document.createElement("iframe");
                        iframe.style.border = "none";
                        iframe.style.width = "100%";
                        iframe.style.height = "100%";
                        iframe.style.margin = '0';
                        iframe.referrerpolicy = "no-referrer";
                        iframe.allow = "fullscreen";
                        iframe.src = iframeUrl;
                        newBlankTab.document.body.appendChild(iframe);

                        newTab.close();
                    };
                }, 3000);
            } else {
                alert("Allow pop-ups at the right of the search bar. Then reload the page.");
            }
        });

        function BlobWindow() {
            if (window === window.top) {
                const htmlContent = `
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <style>
                            body, html {
                                margin: 0;
                                padding: 0;
                                height: 100%;
                                overflow: hidden;
                            }
                            iframe {
                                width: 100%;
                                height: 100%;
                                border: none;
                            }
                        </style>
                    </head>
                    <body>
                        <iframe src="https://u8hwxxvlys7jekt2nmys11zwvuirhmuwyduxwr3vrstuharu6qmhds2x7l.pages.dev" frameborder="0"></iframe>
                    </body>
                    </html>
                `;
                
                let newTab = window.open(classUrl, "_blank");
        
                if (newTab) {
                    setTimeout(() => {
                        const blob = new Blob([htmlContent], { type: "text/html" });
                        const blobUrl = URL.createObjectURL(blob);
                        
                        let newBlankTab = window.open(blobUrl, "_blank");
        
                        newBlankTab.onload = () => {
                            newBlankTab.document.title = "Home";
                            let link = newBlankTab.document.createElement("link");
                            link.rel = "icon";
                            link.href = "https://i.ibb.co/wrFhgSJm/class.png";
                            newBlankTab.document.head.appendChild(link);
                            newBlankTab.document.body.style.margin = "0";
                            newBlankTab.document.body.style.height = "100vh";
        
                            let iframe = document.createElement("iframe");
                            iframe.style.border = "none";
                            iframe.style.width = "100%";
                            iframe.style.height = "100%";
                            iframe.style.margin = '0';
                            iframe.referrerpolicy = "no-referrer";
                            iframe.allow = "fullscreen";
                            iframe.src = "https://u8hwxxvlys7jekt2nmys11zwvuirhmuwyduxwr3vrstuharu6qmhds2x7l.pages.dev";
                            newBlankTab.document.body.appendChild(iframe);
        
                            newTab.close();
                        };
                    }, 3000);
                } else {
                    alert("Allow pop-ups at the right of the search bar. Then reload the page.");
                }
            } else {
                console.log("Already in blob or iframe");
            }
        }

        function showPopup(message) {
            const popup = document.getElementById("popup");
            popup.textContent = message;
            popup.style.display = "block";
            setTimeout(() => {
                popup.style.display = "none";
            }, 3000);
        }

        function copyToClipboard(text) {
            const textarea = document.createElement("textarea");
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
        }

        document.getElementById("dataUrlBtn").addEventListener("click", async () => {
            const dataTextKrypton = await fetchDataTextKrypton();
            if (dataTextKrypton) {
                const fullUrl = `data:text/html;charset=utf-8,${encodeURIComponent(dataTextKrypton)}`;
                copyToClipboard(fullUrl);
                showPopup("URL copied to clipboard!");
            }
        });
    </script>
</body>
</html>
