
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <title>Loading...</title>
    <link rel="icon" href="https://www.citypng.com/public/uploads/small/11639609114f7mx9ppbexzvl2tlf9sws2avhuls3uk42zk38uhkkgk21ycyd2oohlgsdvdtzau7eyjsc0ifowroe6c9kxbiynsmhpi4xfo4e5sm.png" type="image/png">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		
	* {
		font-family: 'Roboto', sans-serif;
	}
		
    	body {
    		margin: 0;
    		background: #FFFFFF;
    	}
		
    	.center-screen {
    	  display: flex;
    	  flex-direction: column;
    	  justify-content: center;
    	  align-items: center;
    	  text-align: center;
    	  color: black;
    	  font-size: 7vw;
    	  width: 100vw;
      	  height: 100vh;
    	}
		
    	.loading {
    		margin: 0;
    	}
		
    	.loading::after {
          animation: dotty steps(1,end) 1.5s infinite;
          content: '';
        }
        
        @keyframes dotty {
            0%   { content: ''; }
            25%  { content: '.'; }
            50%  { content: '..'; }
            75%  { content: '...'; }
            100% { content: ''; }
        }
		
    	#link {
    		font-size: 5vw; 
    		text-decoration: underline; 
    		color: blue; 
    	}
    
	</style>
</head>
<body>
	<div class="center-screen">
		<p class="loading">Loading</p>
		<a id="link"></a>
	</div>
    <script src="./uv/uv.bundle.js"></script>
    <script src="./uv/uv.config.js"></script>
    <script src="./uv/uv.uv.js"></script>
</html>
